{
  "name": "rbac",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "vite-plugin-pwa": "^1.0.3"
  }
}
